<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body{
           background-image: url(tbia.jpg);
        }
         .header {
       width: 100%;
       text-align: right;
       
       position: fixed;
      background-color:  gray;
      font-size: larger;
       top: 0;
   }
   p{
    font-size: larger;
   }
   nav a {
    
    text-decoration: none;
    display: inline-block;
         
   }
   
   .pre
   {
    border-radius: 20%;
    background-color:silver;
    color: black;
    

    
   
    
   }
   .nex
   {
    border-radius: 20%;
    background-color:silver;
    color: black;
    text-align: center;
    
   
   
   
   }
  
    </style>
</head>
<body>
    <div class="header">
        <nav ><p>   <a href="aboutme.html" style="color: black;">About me</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
       
         
            
            <a href="edu.html" style="color: black;">Education</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
            <a href="Cirtification.html" style="color: black;">Cirtificates</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="Contactme.html" style="color: black;">Contact me</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
        </p>
       
        </nav>
      
    </div>
    <br>
    <div>
    <img src="profile.jpeg" alt="No image" height="10%" width="15%" style="padding-top: 5%;">
     
    </div>
    
    
    <pre style="font-size: xx-large;font-weight: bold;font-family: 'Times New Roman', Times, serif;"  >Supreetha M R</pre>
   
    <p>Strong in design and integration with intuitive problem-solving skills, passionate about implementing and launching new projects. Hardworking and passionate job seeker with strong organizational skills
       eager to secure entry-level job role. Ready to help team achievecompany goals within the stipulated duration.
       Recent graduate with a Master of Science degree in Computer Science, eager to embark on a dynamic career in the tech industry. 
       Passionate about leveraging cutting-edge technologies to solve complex problems and drive innovation. 
       Possesses a strong foundation in computer science principles, including programming, algorithms, data structures, and software development methodologies. 
       Proficient in Java. 
       Committed to continuous learning and staying abreast of industry trends. Seeking opportunities to contribute my skills and knowledge to development field.</p>
       <br>
       
      
      <a href="home.html" class="pre" style="text-decoration: none;padding:10px;   width:  40px;text-align: center;">Back</a>
      <a href="edu.html" class="nex" style="text-decoration: none;padding:10px; margin-left: 1350px; width:40px ;text-align: center;"  >Next</a>
   

       
       

     
    
</body>
</html>