<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
      body{
            background-image: url(tbia.jpg);
        }
      .header {
    width: 100%;
    text-align: right;
    
    position: fixed;
  
   font-size: larger;
    top: 0;
}
nav a {
 
 text-decoration: none;
 display: inline-block;
      
}
.pre
   {
    border-radius: 20%;
    background-color:silver;
    color: black;
    
    
   }
   .nex
   {
    border-radius: 20%;
    background-color:silver;
    color: black;
    text-align: center;
   
   
   }
 </style>
</head>
<body>
  <div class="header">
    <nav ><p>   <a href="aboutme.html" style="color: black;">About me</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
        <a href="edu.html" style="color: black;">Education</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
        <a href="Cirtification.html" style="color: black;">Cirtificates</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="Contactme.html" style="color: black;">Contact me</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
    </p>
    </nav>
</div>
<br>
<br>
<br>
<br>
<marquee behavior="" direction=""> <h2>Projects and Cirtificates</h2></marquee>
<form action="">
  <fieldset>
    <legend style="font-weight: bold;">Project</legend>
    <pre style="font-size: large;"><b>Project Title:</b> Forgery Image Detection using GAN Architecture
<b>Duration:</b> May - September 2023
<b>Description:</b> Worked on the project focused on "Forgery Image Detection using GAN Architecture",
           This project aimed to develop advanced techniques for detecting forged or manipulated images 
           using Generative Adversarial Networks(GANs).</pre>
    
  <pre style="font-size: large;"><b>Project Title:</b> PG Near Me
<b>Duration:</b> October - December 2023
<b>Description:</b> PG Life is a Full-Stack Web Application. This is a project
             that I was assigned to make during my Internshala Full Stack Web Development Internship Training. 
             Entire web-app is fully responsive and is operation.</pre><br>
  </fieldset>
  <fieldset>
    <legend style="font-weight: bold;">Cirtificates</legend>
   <ul>
    <li ><pre style="font-size: larger;">
      Build a Data Science Web App with Streamlit and Python |Coursera
      Oct 2023
      </pre></li>
      <li><pre style="font-size: larger;">
      Web development training | Internshala
      Oct-Dec 2023</pre></li>
   </ul>
   
    
  </fieldset>
</form>
<br>
<br>
  
  <a href="edu.html" class="pre" style="text-decoration: none;padding:10px;   width:  40px;text-align: center;">Back</a>
  <a href="Contactme.html" class="nex" style="text-decoration: none;padding:10px; margin-left: 1350px; width:40px ;text-align: center;"  >Next</a>
   

       
</body>
</html>